# school-admin-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shikshitha/admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shikshitha/admin/: App.java  BaseActivity.java  SplashActivity.java
app/src/main/java/com/shikshitha/admin/album/: AlbumActivity.java  AlbumAdapter.java  AlbumInteractor.java  AlbumInteractorImpl.java  AlbumPresenter.java  AlbumPresenterImpl.java  AlbumUploadService.java  AlbumView.java  ImageSlideActivity.java
app/src/main/java/com/shikshitha/admin/api/: AdminApi.java  (+3 more)
app/src/main/res/anim/: activity_open_scale.xml
app/src/main/res/drawable/: ic_camera_black.xml  ic_check_black.xml  ic_done_all_white.xml  ic_find_in_page.xml  ic_inbox_white.xml  ic_send_black.xml  ic_send_white.xml  ic_youtube_black.xml  image_result_background.xml  message_recipient_border.xml  red_btn_ripple.xml  teal_btn_ripple.xml  textview_border.xml
app/src/main/res/drawable-v21/: teal_btn_ripple.xml
app/src/main/res/layout/: activity_album.xml  activity_attendance.xml  activity_base.xml  activity_calendar.xml  activity_chat.xml  activity_chat_image.xml  activity_chats.xml  activity_gallery.xml  activity_group.xml  activity_homework.xml  activity_image_slide.xml  activity_image_upload.xml  activity_login.xml  activity_message.xml  activity_message_recipient.xml  activity_message_view.xml  activity_new_album.xml  activity_new_chat.xml  activity_new_group.xml  activity_report.xml  activity_settings.xml  activity_splash.xml  activity_timetable.xml  activity_user_group.xml  album_item.xml  attendance_item.xml  calendar_fragment.xml  chat_receiver_item.xml  chat_sender_image_item.xml  chat_sender_item.xml  chats_item.xml  content_attendance.xml  content_chat.xml  content_chats.xml  content_group.xml  content_homework.xml  content_message.xml  content_message_recipient.xml  content_new_chat.xml  content_new_group.xml  (+28 more)
app/src/main/res/menu/: album_overflow.xml  delete_overflow.xml  drawer.xml  gallery_overflow.xml  menu_multi_select.xml  message_recipient.xml  user_group_overflow.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/shikshitha/admin/: ExampleUnitTest.java
(+220 files in other folders)
