<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_extra_tiny"
    android:layout_marginLeft="@dimen/spacing_extra_large"
    android:layout_marginRight="@dimen/spacing_small">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/shared_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginRight="@dimen/spacing_extra_small"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />

    </FrameLayout>

</RelativeLayout>