<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_extra_tiny"
    android:layout_marginLeft="@dimen/spacing_small"
    android:layout_marginRight="@dimen/spacing_extra_large"
    android:background="@drawable/incoming_msg">

    <TextView
        android:id="@+id/message_text"
        style="@style/chat_text_message_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:autoLink="web"
        android:paddingLeft="@dimen/spacing_normal"
        android:textColor="@color/primaryTextColor" />

</RelativeLayout>