<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hw_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/hw_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small">

        <EditText
            android:id="@+id/hw_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:hint="@string/enter_hw"
            android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
            android:lineSpacingExtra="2dp" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>