<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_small">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/app_name" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_toRightOf="@+id/image_view">

        <TextView
            android:id="@+id/sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/created_date"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/default_tv_color"
            android:textSize="@dimen/text_xsmall"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/created_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/text_tiny" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sender_name"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            android:maxLines="4"
            android:textColor="@color/default_tv_color"
            android:textSize="@dimen/text_xsmall" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/message"
            android:layout_marginTop="@dimen/spacing_tiny">

            <com.google.android.youtube.player.YouTubeThumbnailView
                android:id="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/no_thumbnail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black_light"
                android:padding="@dimen/spacing_tiny"
                android:text="@string/video"
                android:textColor="@color/default_white" />

        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>
